

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;

}
:root {
    --color-primary: #191d2b;
    --color-secondary:  rgb(47, 224, 255);
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

.light-mode {
    --color-primary: #e6ebfd;
    --color-secondary: #27AE60;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #191a1b;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
}


body {
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}


a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;

}

header {
    min-height: 100vh;
    color: var(--color-grey-1);
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
    
}



section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section {
    transform: translateY(-100%);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);

}

.sec1 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec2 {
    display: none;
    transform: translateY(0) scale(1);
    
}

.sec3 {
    display: none;
    transform: translateY(0) scale(1);
    
}

.sec5 {
    display: none;
    transform: translateY(0) scale(1);
    
}

.active {
    display: block;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0% {
            transform: translateY(-100%) scaleY(0);
        }
        100% {
            transform: translateY(0) scaleY(1);
        }       
    }
}
.controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    .active-btn {
        background-color: rgb(47, 224, 255) !important;
        transition: all .4s ease-in-out;
        i {
            color: var(--color-white) !important;
        }
    }
    .control {
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);
        i {
            font-size: 1.2rem;
            color: var(--color-grey-2);
            pointer-events: none;
        }
    }
}

.theme-btn {
    top: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--color-grey-3);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;box-shadow: 0 3px 15px rgb(27, 23, 23);
    transition: all .1s ease-in-out;
    &:active {
        transform: translateY(-5px);
    }
    i {
        font-size: 1.4rem;
        color: var(--color-grey-2);
        pointer-events: none;
    }
}

.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
    .left-header{
        display: flex;
        align-items: center;
        position: relative;
        .h-shape {
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: rgb(47, 224, 255);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 40% 0, 77% 100%, 0% 100%);
        }
        .image {
            border-radius: var(--br-sm-2);
            height: 80%;
            width: 68%;
            border-radius: 100px;
            margin-left: 2rem;
            background-color: var(--color-black);
            transition: all .4s ease-in-out;
            img {
                width: 100%;
                height: 100%;
                border-radius: 100px;
                object-fit: cover;
                transition: all .4s ease-in-out;
                filter: grayscale(100%);
                &:hover{
                    filter: grayscale(0);
                }
            }
        }
    }
    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        .name {
            font-size: 2rem;
            span {
                color: aqua;
            }
        }
        p {
            margin: 1.5rem 0;
            line-height: 2rem;            
        }
    }
} 

.about-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .right-about{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .about-item {
            border: -2px solid var(--color-grey-5);
            border-radius: 23px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px var(--color-black);
            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid aqua;
                box-shadow: 1px 4px 15px var(--color-black);
            }
            .abt-text {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text {
                    font-size: 3rem;
                    font-weight: 700;
                    color: aqua;
                }
            }
        }
    }
    .left-about {
        padding-right: 5rem;
        p {
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-grey-1);
        }
        h4 {
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}

.about-stats {
    padding-bottom: 4rem;
    .progress-bars {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .progress-bar {
            display: flex;
            flex-direction: column;
            .progress-title {
                text-transform: uppercase;
                font-weight: 500;
            }
            .progress-con {
                display: flex;
                align-items: center;
                .prog-text {
                    color: grey;
                }
                .progress {
                    width: 100%;
                    height: .45rem;
                    background-color: var(--color-grey-4);
                    margin-left: 1rem;
                    position: relative;
                    span {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: aqua;
                        transition: all .4s ease-in-out;
                        
                    }
                    .html {
                        width: 67%;
                    }
                    .Python {
                        width: 84.3%;
                    }
                    .DA  {
                        width: 100%;
                    }
                    .css {
                        width: 60%;
                    }
                    .network {
                        width: 80%;
                    }
                    .Cys {
                        width: 92%;
                    }
                }
            }
        }
     
    }
}

.stat-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey-3);
        transform: translateX(-50%);

    }
}

.certificate {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    .certificate-item {
        position: relative;
        padding-left: 3rem;
        border-left: 4px solid var(--color-grey-3);
        .cert-icon {
            position: absolute;
            left: -65px;
            top: 0;
            background-color: aqua;
            width: 50px;
            height: 50px;
            display: flex;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            i{
                font-size: 2rem;
            }
                       
        }
        .t1-duration {
            padding: .2rem .6rem;
            background-color: var(--color-grey-3);
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
        }
        p {
            columns: var(--color-grey-3);
        }
    }
}

.port-text {
    padding: 2rem 0;
    text-align: center;
}

.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    .portfolio-item {
        position: relative;
        border-radius: 15px;
        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
        }
        .hover-item {
            width: 100%;
            height: 100%;
            background-color: rgb(121, 192, 192);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            transition: all .4s ease-in-out;
            h3 {
                font-size: 1.5rem;
                color: #0a0a0a;
                margin-bottom: 1.5rem;
            }
            .icons {
                display: flex;
                justify-content: center;
                align-items: center;
                .icon {
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 1rem; 
                    cursor: pointer;
                    transition: all .4s ease-in-out;

                    i {
                        font-size: 1.5rem;
                        color: #FFFFFF;
                        margin: 0 1rem;
                    }

                    &:hover {
                        background-color: var(--color-grey-1);
                        i {
                            color: var(--color-primary);
                        }
                    }
                }
            }
        }
    }
}


.portfolio-item:hover .hover-item {
    opacity: 1;
    transform: scale(1);
}

.contact-content-con {
    display: flex;
    padding-top: 3.5rem;
    
    .left-contact {
        flex: auto;
        h4 {
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }
        p {
            margin: 1rem 0;
            line-height: 2rem;
        }
        .contact-info {
            .contact-item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                p {
                    margin: .3rem 0 !important;
                    padding: 0 !important;
                }
                .icon {
                    display: grid;
                    grid-template-columns: 40px 1fr;
                    i {
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                    } 
                }
            }
        }
        .contact-icon {
            display: flex;
            margin-top: 2rem;
            a {
                display: flex;
                align-items: center;
                color: white;
                background-color: var(--color-grey-4);
                cursor: pointer;
                justify-content: center;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                margin: 0 4rem;
                transition: all .4s ease-in-out;
                &:hover {
                    background-color: aqua;
                    i {
                        color: var(--color-primary);
                    }
                }
                i {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 2rem;
                    border-radius: 50%;
                }
            }
        }
    }

    .right-contact {
        flex: 6;    
        margin-left: 3rem;
        .input-control {
            margin: 1.5rem 0;
            input, textarea {
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: .8rem 1.1rem;
                outline: none;
                border: none;
                background-color: var(--color-grey-4);
                width: 100%;
                color: #FFFFFF;
                resize: none;

            }
        }
        .i2 {
            display: flex;
            :last-child {
                margin-left: 1.5rem;
            }
        }
        .submit-btn {
            display: flex;
            justify-content: flex-start;
        }
    }
}


.btn-container{
    display: flex;
    align-self: flex-start;

}
.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid aqua;
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    .btn-text {
        padding: 0 2rem;
    }
    .btn-icon {
        background-color: aqua;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &::before {
        content: ' ';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all .8s ease-out;
        z-index: -1;
    }
    &:hover {
        &::before {
            width: 100%;
            height: 100%;
            background-color: rgb(20, 220, 137);
            transform: translateX(0);
        }
    }
}


.main-title {
    text-align: center;
    h2 {
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span {
            color: aqua;
        }
        .bg-text {
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-grey-3);
            transition: all .4s ease-in-out;
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 780;
            font-size: 5.3rem;
        }
    }
}


@import './media';